@media screen and  (max-width: 982px) {
  article {
    width: 100%;
  }

  .icons-img {
    width: 70%;
      img {
               width: 100%;
          }
  }

}

@media screen and  (max-width: 550px) {
  .icons-img {
    width: 90%;
  }

  .container {
    padding: 0px 10px;
    .main-title {
      font-size: 1.9rem;
    }
  }
}